body {
  font-family: Segoe UI, Arial, sans-serif;
  margin:0;
}

* {
    box-sizing: border-box;
}

.dashboard-main {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.dashboard-sidebar {
  min-width: 220px;
  background: #f8fafb;
  border-right: 1px solid #e0e0e0;
  padding: 30px 0 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: transform 0.35s cubic-bezier(.9,0,.1,1), box-shadow 0.2s;
  z-index: 120;
  position: relative;
}

.sidebar-group {
  padding: 12px 36px;
  font-weight: 500;
  font-size: 18px;
  color: #003366;
  border-left: 4px solid transparent;
  cursor: pointer;
  transition: all 0.15s;
}

.sidebar-group.active {
  border-left: 4px solid #0070f3;
  background: #e3f0fc;
  color: #0070f3;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 32px;
  position: fixed;
  right: 20px;
  top: 10px;
  z-index: 150;
  color: #0070f3;
  cursor: pointer;
  padding: 6px 12px;
}

.user {
  position: absolute;
  bottom:0;
  border-top:1px solid black;
  left:0;
  width: 100%;
  padding:20px;
}

@media (max-width: 900px) {
  .dashboard-main {
    flex-direction: column;
    height: 100dvh;
  }

  .dashboard-sidebar {
    position: fixed !important;
    left: 0;
    top: 0;
    height: 100dvh;
    min-width: 0;
    width: 280px;
    transform: translateX(-100%);
    box-shadow: none;
    padding-top: 60px;
    border-right: none;
    background: #f8fafb;
    transition: transform 0.33s cubic-bezier(.9,0,.1,1), box-shadow 0.2s;
  }
  .dashboard-sidebar.open {
    transform: translateX(0);
    box-shadow: 0 0 0 120vw #0004;
  }
  .sidebar-toggle {
    display: block;
  }
  .dashboard-content {
    padding: 20px !important;
  }
  .dashboard-title {
    font-size: 22px;
    margin-bottom: 24px;
  }
}

@media (max-width: 600px) {
  .dashboard-content {
    padding: 9px 3vw 50px 3vw;
  }
  .dashboard-title {
    font-size: 17px;
    margin-bottom: 18px;
  }
}

.dashboard-overlay {
  display: none;
}
@media (max-width: 900px) {
  .dashboard-overlay {
    display: block;
    position: fixed;
    z-index: 99;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: #0007;
    transition: opacity 0.2s;
    opacity: 0;
    pointer-events: none;
  }
  .dashboard-overlay.visible {
    opacity: 1;
    pointer-events: all;
  }
}

.dashboard-content {
  flex: 1;
  padding: 40px 60px;
  background: #fcfcfc;
  overflow: auto;
}
.dashboard-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #2b2b2b;
}

.config-section {
  margin-bottom: 32px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 4px #e3f0fc88;
  padding: 22px 32px;
}
.config-section label {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  margin-bottom: 2px;
  display: block;
}

.config-section input[type="text"],
.config-section input[type="number"],
.config-section textarea {
  width: 100%;
  padding: 7px 11px;
  border-radius: 6px;
  border: 1px solid #c0d6e6;
  font-size: 16px;
  margin-bottom: 10px;
}
.save-btn, .add-btn {
  background: #0070f3;
  color: #fff;
  border: none;
  padding: 12px 32px;
  font-size: 17px;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 20px;
}
.save-btn:hover { background: #0056bb; }
.add-btn {
  background:black;
  padding:8px !important;
  font-size: 12px;
  margin:5px !important;
}



/* HEADER & FOOTER STYLES */

/*
.site-header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px #e3f0fc55;
  position: sticky;
  top: 0;
  z-index: 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  height: 68px;
}

.logo-block {
  display: flex;
  align-items: center;
}
*/
.site-title {
  font-family: 'Segoe UI', 'Arial', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: .5;
  color: #0b214a;
  letter-spacing: -1px;
  margin-bottom:20px;
  }
.site-title-sub {
  font-size: 1.1rem;
  font-weight: 400;
  color: #0070f3;
  text-transform: uppercase;
  letter-spacing: 2px;
}
/*
.header-menu .menu-link {
  font-size: 1.12rem;
  font-weight: 500;
  color: #0070f3;
  text-decoration: none;
  margin-left: 28px;
  padding: 9px 18px;
  border-radius: 6px;
  transition: background 0.17s, color 0.17s;
}
.header-menu .menu-link:hover {
  background: #e3f0fc;
  color: #003366;
}
  */

.site-footer {
  background: #0b214a;
  color: #fff;
  padding: 0;
  border-top: 1px solid #e0e0e0;
  font-size: 1rem;
}
.footer-inner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 38px 32px 16px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-brand {
  min-width: 180px;
  margin-right: 38px;
  margin-bottom: 18px;
}
.footer-title {
  font-size: 1.55rem;
  font-weight: 700;
  line-height: 0;
  color: #fff;
  letter-spacing: -1px;
}
.footer-title-sub {
  font-size: 1rem;
  color: #7ec2f8;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0px;
}
.footer-links {
  display: flex;
  gap: 46px;
  flex-wrap: wrap;
  flex: 1 1 360px;
}
.footer-links strong {
  display: block;
  color: #7ec2f8;
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 1.02rem;
  letter-spacing: 1px;
}
.footer-links a {
  display: block;
  color: #f1f6fa;
  text-decoration: none;
  margin-bottom: 7px;
  font-size: 0.99rem;
  transition: color 0.17s;
}
.footer-links a:hover {
  color: #fff;
  text-decoration: underline;
}
.footer-meta {
  width: 100%;
  margin-top: 36px;
  font-size: 0.92rem;
  color: #7ec2f8;
  text-align: left;
  border-top: 1px solid #28406b;
  padding-top: 12px;
  letter-spacing: 0.7px;
}
@media (max-width: 900px) {
  .header-inner,
  .footer-inner {
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer-links {
    flex-wrap: wrap;
    gap: 28px;
  }
  .footer-brand {
    margin-bottom: 12px;
    margin-right: 22px;
  }
  .header-menu {
    margin-right:40px;  
  }
}
@media (max-width: 600px) {
  /*
  .header-inner,
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px;
  }
    */
  .footer-links {
    flex-direction: column;
    gap: 7px;
    margin-top: 8px;
  }
  .footer-brand {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .footer-meta {
    margin-top: 20px;
    text-align: left;
    font-size: 0.85rem;
  }
}
